body {
	background-color: #F4C356;
	font-family: 'Avenir Next Condensed';
	color:  #22303D;
	font-size: 1.5em;
/*	margin: 0 auto;
	display: inline-block;
	position: absolute;*/
}
#app {
	display: grid;
	grid-template-rows: 20% 20% 20% 20% 20% ;
	grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
}
.root {
	grid-area: 1 / 3 / 5 / 6;
}
.root h1{
	text-align: center;
	font-size: 2em;
	padding: 0px;
    margin-bottom: 0px;
}
.user {
	grid-area: 1 / 1 / 6 / 6;
}
h1 {
	grid-row: 1;
	grid-column: 2/6;
}
.login {
    grid-row: 3;
    grid-column: 2/6;
}
.signup {
    grid-row: 4;
    grid-column: 2/6;
}
.navbar {
	grid-row: 2;
	grid-column: 2/6;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px 1fr;
	clear: both;
}

ul {
	list-style: none;
	grid-row: 1;
	grid-column: 1/3;
}
li {
	float: left;
}	
li a {
	font-family: 'Lucida Grande';
	font-size: 1em;
	text-decoration: none;
	display: block;
	background-color: #B5BCBB;
	padding: 15px;
	margin: 5px;
	border-radius: 5px;
	color: white;
}
button {
	font-family: 'Lucida Grande';
	text-decoration: none;
	display: block;
	background-color: #B5BCBB;
	padding: 13px;
	margin: 5px;
	border-radius: 5px;
	color: white;
}

#logout {
	font-size: 1em;
}
.dropdowns {
	grid-column: 1/3;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.services {
	grid-column: 1;
	font-family: 'Lucida Grande'; 
	float: left;
	clear: both;
	overflow: auto;
	height: 400px;
	width: 100%;
}
.map {
	grid-column: 2;
	height: 100%;
}

.yelpItems{
	text-decoration: none;
	font-size: .75em;
	background-color: #FFE4A8;
	padding: 6px;
    border-radius: 5px;
    margin: 5px;
}

.yelpItems a {
	text-decoration: none;
	color: #22303D;
}

.task {
	text-decoration: none;
	font-size: .75em;
	background-color: #FFE4A8;
	padding: 6px;
    border-radius: 5px;
    margin: 5px;
    display: inline-flex;
}

.complete {
	text-decoration: line-through;
}

.tasks {
	grid-area: 2 / 1 / 3 / 3;
	font-family: 'Lucida Grande';
	float: left;
	clear: both;
}

.checkbox {
	transform: scale(2);
	margin: 15px;
}

.parallax {
	grid-column: 1/6;
    grid-row: 1;
}

.truck {
	width: 25em;
	display: block;
	z-index: 60;
}

.road {
	width: 27em;
	display: block;
	z-index: 10;

}

.nav{
	grid-row: 1;
	grid-column: 1/6;
	width: 100%;
	height: 4.8em;
	background-color: rgba(255, 255, 255, 0.5);
}

.logo {
	float: left;
	width: 40%;
	grid-column: 1/6;
}